<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f41dab19511e4004a8d37dfc5b1b8e08" Name="Diagram1">
        <EntityTypeShape EntityType="BD_SRPModel.tb_cliente" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SRPModel.tb_espacio" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SRPModel.tb_parqueo" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SRPModel.tb_usuario" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SRPModel.tb_vehiculo" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="BD_SRPModel.FK__tb_parque__IdCli__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SRPModel.FK__tb_vehicu__IdCli__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SRPModel.FK__tb_parque__IdEsp__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SRPModel.FK__tb_parque__IdUsu__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SRPModel.FK__tb_parque__IdVeh__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>